{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sfo1"],
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "asucbc.vercel.app"
        }
      ],
      "destination": "https://claudebuilder.club/$1",
      "statusCode": 301
    }
  ]
}
